In [2]:
import pandas as pd
import numpy as np

In [3]:
measure_labels = pd.read_csv(
    "config/attributes.csv",
    header=0,
    dtype= {
        "id": np.int64,
        "device": str,
        "description": str,
        "unit": str
    }
)
measure_labels

      id      device                                    description   unit
0      1   Handlabor                                      Handlänge     mm
1      2   Handlabor                                     Handbreite     mm
2      3   Handlabor                                  Handindex 2:1  keine
3      4   Handlabor                               Handgelenkbreite     mm
4      5   Handlabor                                Handrückenlänge     mm
..   ...         ...                                            ...    ...
98   234  Handgelenk              Abduktion ulnar + Flexion, 50 Ncm   Grad
99   235  Handgelenk           Abduktion radial + Extension, 50 Ncm   Grad
100  236  Handgelenk  Summe Abduktion + Extension / Flexion, 50 Ncm   Grad
101  237  Handgelenk                                Extension aktiv   Grad
102  238  Handgelenk                                  Flexion aktiv   Grad

[103 rows x 4 columns]

In [4]:
info_labels = pd.read_csv(
    "config/meta_attributes.csv",
    header=0,
    dtype= {
        "id": np.int64,
        "description": str,
    }
)
info_labels

   id   description
0   1            ID
1   2         Datum
2   3          Name
3   4       Vorname
4   5  Geburtsdatum
5   6    Geschlecht
6   7    Händigkeit
7   8    Instrument

In [5]:
background = pd.read_csv(
    "config/background.csv",
    header=0,
    dtype= {
        "instrument": str,
        "sex": str,
        "hand": str,
        "id": np.int64,
        "bin_edge": np.int64,
        "value": np.float64
    }
)
background

       instrument sex  hand  id  bin_edge  value
0       akkordeon   m  left  40         1   32.5
1       akkordeon   m  left  40         2   34.0
2       akkordeon   m  left  40         3   36.0
3       akkordeon   m  left  40         4   37.5
4       akkordeon   m  left  40         5   39.5
...           ...  ..   ...  ..       ...    ...
8329  violoncello   m  left  94         5   25.0
8330  violoncello   m  left  94         6   27.0
8331  violoncello   m  left  94         7   28.0
8332  violoncello   m  left  94         8   30.0
8333  violoncello   m  left  94         9   34.0

[8334 rows x 6 columns]

In [103]:
pivot = background.set_index(["instrument","sex"])\
    .pivot_table(index=["instrument","sex","id","bin_edge"], columns="hand")\
    .droplevel(level=0, axis=1)

In [107]:
pivot["left"] = pivot["left"].fillna(pivot["right"])
pivot["right"] = pivot["right"].fillna(pivot["left"])
pivot

hand                         left  right
instrument  sex id bin_edge
akkordeon   m   40 1         32.5   34.5
                   2         34.0   35.0
                   3         36.0   35.5
                   4         37.5   38.0
                   5         39.5   40.0
...                           ...    ...
violoncello m   94 5         25.0   25.0
                   6         27.0   27.0
                   7         28.0   28.0
                   8         30.0   30.0
                   9         34.0   34.0

[4599 rows x 2 columns]

In [111]:
pivot.loc["akkordeon","m"]

hand         left  right
id bin_edge
40 1         32.5   34.5
   2         34.0   35.0
   3         36.0   35.5
   4         37.5   38.0
   5         39.5   40.0
...           ...    ...
55 5         73.0  103.0
   6         79.3  103.0
   7         87.2  103.0
   8         95.2  103.0
   9         96.6  103.0

[144 rows x 2 columns]